<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(219, 185, 202);
        }
        form
        {
            border: black solid 2px;
            border-radius: 10px;
            padding: 20px;
        }
        
        button 
        {
            padding: 10px;
            color: white;
            background-color: rgb(199, 207, 207);
            border-radius: 10px;
        }
        /* button:hover{
            transform: scale(1.5);
        } */
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label for="">Height 
                 in CM:
            </label> <input type="text" id="height"></p>
            <p><label for="">Weight in kg: </label> <input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="result"></div>
            <div id="weight-guide">
                <h3>BMI weigt guide</h3>
                <p>Under weight = less than 18.6</p>
                <p>Normal weight =18.6 and 24.9</p>
                <p>Overweigth = Greater than 24.9</p>
            </div>
        </form>
    </div>
    
</body>
<script src="index.js"></script>
</html>